<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: floralwhite;
            background-color: rgb(245, 245, 245);
        }

        h1 {
            color: rgb(49,79,79,.5);
            background-color: lightslategrey;
        }

        div{
            width: 500px;
            height: 200px;
            background-color: darkkhaki;
            margin: 50px;
        }

        .web2{
            background-color: darkolivegreen;
        }


        .web3{
            background-color: darkblue;
        }

        .w2{
            background-color: honeydew;
        }

        .w3{
            background-color: whitesmoke;
        }

        h1{
            padding: 20px 30px 10px 5px ;
         }



    </style>
</head>
<body style="background-color: #5f9ea0;">


<div>

    <h1>Web Color #1 </h1>

</div>

<div class="w2">
<h1 class="web2">Web Color #2 </h1>

</div>

<div class="w3">
<h1 class="web3">Web Color #3 </h1>
</div>

</body>
</html>