<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Stylesheet</title>

    <style>
        h1{
            color: cadetblue;
            text-align: center;
        }

        h2{
            text-decoration: underline;
            text-align: center;
            text-decoration-style: initial;
        }

        .place-description{
            font-family: "Comic Sans MS";
            color: darkcyan;
        }

        .place-description{
            color: cornflowerblue;
        }
        p{
          font-family: Tahoma, sans-serif;
            color: darkslategray;
            text-align: center;
        }

        ul{
            font-style: italic;
            text-align: center;
        }

        ol{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        li{
            color: darkolivegreen;
        }

        .mango{
            color: goldenrod;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit</h2>
<p class="place-description">If I could visit anywhere in the world, I'd like to go to Australia. </p>
<h2>A person I admire is...</h2>
<p class="person-description">I admire someone probably. </p>
<h2>Favorite Fruits</h2>
<ul>
    <li>Raspberries</li>
    <li class="mango">Mango</li>
    <li>Blueberries</li>
    <li>Coconut</li>
    <li>Apples</li>
</ul>

<h2>Favorite President</h2>
<ol>
    <li style="color: darkgray;">Lincoln</li>
    <li>Obama</li>
    <li>Bush</li>
    <li>Cliton</li>
    <li>Bush one</li>


</ol>


</body>
</html>