<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIM'S</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;
        }

        .wrapper {
            width: 1180px;
            height: 700px;
            margin: 0 auto;
            /*background-color: orange;*/
            background-color: #ffdb00;
            position: relative;
        }

        .mims {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            /*background-color: cornflowerblue;*/
            position: relative;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-family: "mukta", sans-serif;
            font-size: 15pt;
            color: rgb(50, 38, 12);
            padding-top: 30px;

            border-bottom: white;
            border-bottom-style: dashed;
            border-width: 10px;
        }

        a {
            margin: 0 25px;
        }

        .topnav {
            text-align: center;
            size: 20px;
            /*position: absolute;*/
            /*bottom: 10px;*/
            position: relative;
            padding-top: 0;

        }

        .topnav a {
            display: inline;
            color: rgb(50, 38, 12);
            text-align: center;
            /*padding-left: 16px;*/
            text-decoration: none;
            font-family: "mukta", sans-serif;
        }

        .topnav a:hover {
            background-color: orange;
            color: darkgoldenrod;
        }


        .hours {
            width: 220px;
            height: 130px;
            position: absolute;
            bottom: 0;
            right: 0;

            /*text-align: center;*/
            font-family: "mukta", sans-serif;
            font-size: 10pt;
            color: rgb(50, 38, 12);

        }
        a:link{
            text-decoration: none;
            color: #55361F;
        }

        a:visited{
            text-decoration: none;
            color: #55361F;
        }

        a:hover{
            text-decoration: none;
            color: #55361F;
        }

        a:active{
            text-decoration: none;
            color: #55361F;
        }
        .menu {
            position: relative;
            width: 700px;
            height: 57px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;


            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 29px;
            /*line-height: 24px;*/
            text-align: center;
            margin-left: 250px;
            color: #55361F;
            margin-top: 60px;
            padding-top: 10px;
        }

        .content {

            font-family: "Roboto", sans-serif;
            font-weight: bold;
            font-size: 22px;
            line-height: 31px;
            text-align: center;
            color: #55361F;
            position: relative;
            width: 806px;
            height: 356px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding-top: 90px;
            margin-left: 200px;
            margin-top: 60px;
        }

    </style>


</head>


<body>
<div class="wrapper">


    <div class="mims">
        <h1>MIM'S</h1>

        <div class="hours">
            <h2>Hours:<br>MON-FRI<br> 9:00--23:00 </h2>
        </div>

        <div class="topnav">
            <br>
            <a href="index1.html">Home</a>

            <img src="circle.png" height="12" />

            <a href="Me.html">Menu</a>

            <img src="circle.png" height="12" />

            <a href="Loca.html">Location</a>

            <img src="circle.png" height="12" />

            <a href="Aboutus_04.html">About Us</a>
        </div>

    </div>

    <div class="menu">About Us</div>
    <div class="content">
        <p>We created MIM’S for a reason: To share our love of the Mediterranean’s delicious flavors,
            wholesome ingredients, and bright spices. This is food you’ll love to eat and makes you feel great.</p>
    </div>




</div> <!--div closing for wrapper-->
</body>
</html>