<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIM'S</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;
        }

        .wrapper {
            width: 1180px;
            height: 700px;
            margin: 0 auto;
            /*background-color: orange;*/
            background-color: #ffdb00;
            position: relative;
        }

        .mims {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            /*background-color: cornflowerblue;*/
            position: relative;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-family: "mukta", sans-serif;
            font-size: 15pt;
            color: rgb(50, 38, 12);
            padding-top: 30px;

            border-bottom: white;
            border-bottom-style: dashed;
            border-width: 10px;
        }

        a {
            margin: 0 25px;
        }

        .topnav {
            text-align: center;
            size: 20px;
            /*position: absolute;*/
            /*bottom: 10px;*/
            position: relative;
            padding-top: 0;

        }

        .topnav a {
            display: inline;
            color: rgb(50, 38, 12);
            text-align: center;
            /*padding-left: 16px;*/
            text-decoration: none;
            font-family: "mukta", sans-serif;
        }

        .topnav a:hover {
            background-color: orange;
            color: darkgoldenrod;
        }


        .hours {
            width: 220px;
            height: 130px;
            position: absolute;
            bottom: 0;
            right: 0;

            /*text-align: center;*/
            font-family: "mukta", sans-serif;
            font-size: 10pt;
            color: rgb(50, 38, 12);

        }
        a:link{
            text-decoration: none;
            color: #55361F;
        }

        a:visited{
            text-decoration: none;
            color: #55361F;
        }

        a:hover{
            text-decoration: none;
            color: #55361F;
        }

        a:active{
            text-decoration: none;
            color: #55361F;
        }
        .menu {
            position: relative;
            width: 700px;
            height: 57px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;


            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 29px;
            /*line-height: 24px;*/
            text-align: center;
            margin-left: 250px;
            color: #55361F;
            margin-top: 60px;
            padding-top: 10px;
        }

        .map{
            position: relative;
            padding-top: 50px;
            margin-left: 250px;
            margin-top: 0px;
        }

        .pin{
            position: relative;
            margin-top: 20px;
            margin-left: 350px;
        }

        .w1{
            position: relative;
            margin-top: -60px;
            margin-left: 450px;
            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            /*line-height: 24px;*/
            color: #55361F;
            padding-top: 10px;
        }
        .w2{
            position: relative;
            margin-top: 10px;
            margin-left: 450px;
            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            /*line-height: 24px;*/
            color: #55361F;
            padding-top: 10px;
        }
    </style>


</head>


<body>
<div class="wrapper">


    <div class="mims">
        <h1>MIM'S</h1>

        <div class="hours">
            <h2>Hours:<br>MON-FRI<br> 9:00--23:00 </h2>
        </div>

        <div class="topnav">
            <br>
            <a href="index1.html">Home</a>

            <img src="circle.png" height="12" />

            <a href="Me.html">Menu</a>

            <img src="circle.png" height="12" />

            <a href="Loca.html">Location</a>

            <img src="circle.png" height="12" />

            <a href="Aboutus_04.html">About Us</a>
        </div>

    </div>

    <div class="menu">Location</div>
    <div class="pin"><img src="pin.png" height="70" /></div>
    <div class="w1">1435 Cleveland Ave N, St Paul, MN 55108</div>
    <div class="w2">Tel:  +1 (651) 646 - 0456</div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.
        9934258138396!2d-93.18976678478371!3d44.98444467334814!2m3!1f0!2f0!3f0!3m2!
        1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;
        s+Cafe!5e0!3m2!1sen!2sus!4v1554153888685!5m2!1sen!2sus" width="700" height="450"
                frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>





</div> <!--div closing for wrapper-->
</body>
</html>