<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Indie+Flower|Quicksand" rel="stylesheet">

    <style>

        .Ar {
            font-family: Arial, sans-serif;
        }

        .NR {
            font-family: "Times New Roman", sans-serif;
        }

        .CA {
            font-family: "Comic Sans MS", sans-serif;
        }

        .T {
            font-family: Times, sans-serif;
        }

        .TH {
            font-family: Tahoma, sans-serif;
        }

        .t1 {
            font-family: 'Indie Flower', cursive;
        }

        .t2 {
            font-family: "American Typewriter", sans-serif;
        }

        .OS {
            font-family: 'Quicksand', sans-serif;
        }
        .IF{
            font-family: 'Dosis', sans-serif;
        }
        .I{
            font-family: "Fira Code Retina",sans-serif;
        }

    </style>

</head>
<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this Font</th>


    </tr>
    <tr class="Ar">
        <td >Arial</td>
        <td>This is a simple font and one of the mos tpopular in the websites.</td>
    </tr>

    <tr class="NR">
        <td >Times new roman</td>
        <td>This serif is the default for any web browsers.</td>
    </tr>

    <tr class="CA">
        <td >Comic Sans MS</td>
        <td>This is a simple font and one of the mos tpopular in the websites.</td>
    </tr>

    <tr class="T">
        <td>Times</td>
        <td>This is a simple font and one of the mos popular in the websites.</td>
    </tr>
    <tr class="TH">
        <td >Tahoma</td>
        <td>Tahoma is a humanist sans-serif typeface that Matthew Carter designed for Microsoft Corporation.
    <tr class="t1">
        <td>India Flower</td>
        <td>Indie Flower font by Kimberly Geswein. Indie Flower has been downloaded 14343 times.
            This is a font from google fonts.</td>
    </tr>
    <tr class="I">
        <td >Fira Code Retina</td>
        <td>This is a font.</td>
    </tr>
    <tr class="t2">
        <td >American Typewriter</td>
        <td>American Typewriter is a slab serif typeface created in 1974 by Joel Kaden and Tony Stan for International Typeface Corporation.</td>
    </tr>
    <tr class="OS">
        <td >Quicksand</td>
        <td>This is a font from google fonts.</td>
    </tr>
    <tr class="IF">
        <td >Doris</td>
        <td>This is a font from google fonts.</td>
    </tr>


</table>
<body>

</body>
</html>