<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIM'S CAFE</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;
        }
        a:link{
            text-decoration: none;
            color: rgb(50, 38, 12);
        }

        a:visited{
            text-decoration: none;
            color: rgb(50, 38, 12);
        }

        a:hover{
            text-decoration: none;
            color: rgb(50, 38, 12);
        }

        a:active{
            text-decoration: none;
            color: rgb(50, 38, 12);
        }

        .wrapper {
            width: 1152px;
            height: 700px;
            background-image: url("BK.jpg");
            position: relative;
            margin: 0 auto;
        }

        h1:active {
            color: goldenrod;
            background: darkgoldenrod;
        }

        p {
            text-align: center;
        }

        h2:active {
            color: goldenrod;
            background-color: darkgoldenrod;
        }

        .hours {
            width: 170px;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.6);
            margin-top: 0;
            margin-left: 982px;
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*float: right;*/
            text-align: center;
            font-family: "mukta", sans-serif;
            font-size: 11pt;
            color: rgb(50, 38, 12);
            border-color: white;
            border-width: 8px;
            border-spacing: 8px;
            border-style: dashed;
        }


        .mims {
            width: 350px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.6);
            position: relative;
            margin-top: 100px;
            margin-left: 400px;
            padding-top: 20px;
            /*margin: 0 auto;*/
            text-align: center;
            font-family: "mukta", sans-serif;
            font-size: 15pt;
            color: rgb(50, 38, 12);
            border-color: white;
            border-width: 8px;
            border-spacing: 8px;
            border-style: dashed;

            /*padding: 0;*/
        }

        nav {
            width: 700px;
            height: 110px;
            margin-top: 80px;
            margin-left: 226px;
            position: relative;

        }

        .menu {
            width: 210px;
            height: 60px;
            padding-top: 10px;

            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: normal;
            text-align: center;

            color: #55361F;
            background-color: rgba(255, 255, 255, 0.6);
            border-color: white;
            border-width: 8px;
            border-spacing: 8px;
            border-style: dashed;
        }

        .location {
            width: 210px;
            height: 60px;
            padding-top: 10px;

            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: normal;
            text-align: center;

            color: #55361F;
            background-color: rgba(255, 255, 255, 0.6);
            border-color: white;
            border-width: 8px;
            border-spacing: 8px;
            border-style: dashed;
        }

        .aboutus {

            width: 210px;
            height: 60px;
            padding-top: 10px;

            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: normal;
            text-align: center;

            color: #55361F;
            background-color: rgba(255, 255, 255, 0.6);
            border-color: white;
            border-width: 8px;
            border-spacing: 8px;
            border-style: dashed;
        }

        .menu, .location, .aboutus {
            /*display: inline-block;*/
            float: left;
            margin: 0 10px;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="hours">
        <h2>Hours:<br>MON-FRI<br> 9:00--23:00 </h2>
    </div>

    <div class="mims">
        <!--<div class="restaurant_name"><p>MIM'S</p></div>-->
       <h1>MIM'S</h1>
    </div>

    <nav>
        <div class="menu">
            <a href="Me.html"><h2>Menu</h2></a>
        </div>

        <div class="location">
            <a href="Loca.html"><h2>Location</h2></a>
        </div>

        <div class="aboutus">
            <a href="Aboutus_04.html"><h2>About Us</h2></a>
        </div>
    </nav>

</div> <!--closing div for wrapper-->
</body>
</html>