<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIM'S</title>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightyellow;

        }

        .wrapper {
            width: 1152px;
            height: 2700px;
            margin: 0 auto;
            /*background-color: orange;*/
            background-color: #ffdb00;
            position: relative;
        }

        .mims {
            width: 100%;
            height: 150px;
            margin: 0 auto;
            position: relative;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            font-family: "mukta", sans-serif;
            font-size: 15pt;
            color: rgb(50, 38, 12);

            padding-top: 25px;
            border-bottom: white;
            border-bottom-style: dashed;
            border-width: 10px;
        }

        a {
            margin: 0 25px;
        }

        .topnav {
            text-align: center;
            size: 20px;
            /*position: absolute;*/
            /*bottom: 10px;*/
            position: relative;
            padding-top: 0;

        }

        .topnav a {
            display: inline;
            color: rgb(50, 38, 12);
            text-align: center;
            /*padding-left: 16px;*/
            text-decoration: none;
            font-family: "mukta", sans-serif;
        }

        .topnav a:hover {
            background-color: orange;
            color: darkgoldenrod;
        }


        .hours {
            width: 220px;
            height: 130px;
            position: absolute;
            bottom: 0;
            right: 0;

            /*text-align: center;*/
            font-family: "mukta", sans-serif;
            font-size: 10pt;
            color: rgb(50, 38, 12);

        }

        .menu {
            position: relative;
            width: 700px;
            height: 57px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;


            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 29px;
            /*line-height: 24px;*/
            text-align: center;
            margin-left: 226px;
            color: #55361F;
            margin-top: 60px;
            padding-top: 10px;
        }

        .appetizer {
            position: relative;
            width: 318px;
            height: 43px;
            margin-left: 417px;
            margin-top: 50px;
            /*left: 550px;*/
            /*top: 270px;*/
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding-bottom: 2px;
            padding-top: 10px;


            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 21px;
            text-align: center;

            color: #5E3C22;
        }

        .entree {
            position: relative;
            width: 318px;
            height: 43px;
            margin-left: 417px;
            margin-top: 100px;
            /*left: 550px;*/
            /*top: 270px;*/
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding-bottom: 2px;
            padding-top: 10px;


            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 21px;
            text-align: center;

            color: #5E3C22;
        }
        html {
            scroll-behavior: smooth;
        }
        .a1 {
            position: relative;
            margin-top: 50px;
            margin-left: 225px;
        }

        .a2 {
            position: relative;
            margin-top: 50px;
            margin-left: 245px;
        }
        .w1 {
            position: relative;
            margin-top: -90px;
            margin-left: 530px;
        }

        .w2 {
            position: relative;
            margin-top: 0px;
            margin-left: 375px;
        }

        .w1, .w2 {
            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            /*line-height: 24px;*/
            color: #55361F;
        }

        .ref1 {
            position: fixed;
            bottom: 40%;
            left: 75%;
        }

        .ref2 {
            position: fixed;
            bottom: 30%;
            left: 75%;
        }

        .ref3 {
            position: fixed;
            bottom: 20%;
            left: 75%;
        }

        .ref4 {
            position: fixed;
            bottom: 10%;
            left: 75%;
        }

        .ref1, .ref2, .ref3, .ref4 {
            font-family: "mukta", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            /*line-height: 24px;*/
            color: #55361F;
        }

        a:link {
            text-decoration: none;
            color: #6e4826;
        }

        a:visited {
            text-decoration: none;
            color: #55361F;
        }

        a:hover {
            text-decoration: none;
            color: #a87236;
        }

        a:active {
            text-decoration: none;
            color: #d78c4b;
        }



    </style>


</head>


<body>
<div class="wrapper">


    <div class="mims">
        <h1>MIM'S</h1>

        <div class="hours">
            <h2>Hours:<br>MON-FRI<br> 9:00--23:00 </h2>
        </div>

        <div class="topnav">
            <br>
            <a href="index1.html">Home</a>

            <img src="circle.png" height="12"/>

            <a href="Me.html">Menu</a>

            <img src="circle.png" height="12"/>

            <a href="Loca.html">Location</a>

            <img src="circle.png" height="12"/>

            <a href="Aboutus_04.html">About Us</a>
        </div>

    </div>

    <div class="menu">Menu</div>
    <div class="appetizer" , id="A"> Appetizer</div>
    <div class="a1"><img src="hum.png" height="120"/></div>
    <div class="w1">HUMMUS</div>
    <div class="w2"><br>Mashed chickpeas blended with tahini sauce, lemon juice<br> and fresh garlic.</div>
    <div class="a1"><img src="Layer 1.png" height="120"/></div>
    <div class="w1">GUACAMOLE</div>
    <div class="w2"><br>Mashed ripe avocados and sea salt with martar and pestle.<br>
        Blended with tomato, garlic, lime juice, chill, cilantro and onion.
    </div>


    <div class="ref1"><a href="#A"><img src="Circle.png" height="9" width="9"/>   Appertizer</a></div>
    <div class="entree" , id="B"> Entree</div>
    <div class="a1"><img src="Entree1.png" height="130"/></div>
    <div class="w1">Roasted chicken</div>
    <div class="w2"><br>Roasted Chicken slathered with a garlic-herb-lemon butter <br>
        Serve with spinach, tomato, preserved fruit, nut.<br><br><br>
        </div>

        <div class="a1"><img src="entree2.png" height="145"/></div>
        <div class="w1">Sauteed Potatoes</div>
        <div class="w2"><br>Red potatoes marinated &baked <br>
            Serve with sour source, guacamole, tomato, cilantro.<br><br><br>
        </div>

    <div class="a1"><img src="entree3.png" height="130"/></div>
    <div class="w1">Roasted mixed veggies</div>
    <div class="w2"><br>Roasted seasonal selection of vegetables
        Serve with quinoa.<br><br><br>
    </div>



    <div class="ref2"><a href="#B"><img src="Circle.png" height="9" width="9"/>   Entree</a></div>
        <div class="entree" , id="C"> Sandwich & Burger</div>


    <div class="a1"> <img src="burger.png" width="130"/></div>
    <div class="w1">Roasted mixed veggies</div>
    <div class="w2"><br>Roasted seasonal selection of vegetables
        Serve with quinoa.<br><br><br>
    </div>

    <div class="a1"><img src="burger2.png" width="130"/></div>
    <div class="w1">Roasted mixed veggies</div>
    <div class="w2"><br>Roasted seasonal selection of vegetables
        Serve with quinoa.<br><br><br><br><br>
    </div>

    <div class="a1"><img src="sandwich.png" width="130"/></div>
    <div class="w1">Roasted mixed veggies</div>
    <div class="w2"><br>Roasted seasonal selection of vegetables
        Serve with quinoa.<br><br><br>
    </div>


    <div class="ref3"><a href="#C"> <img src="Circle.png" height="9" width="9"/>   Sandwich & Burger</a></div>
        <div class="entree" , id="D">Drinks</div>

    <div class="a1"><img src="B1.png" height="120"/></div>
    <div class="w1">MIM'S special</div>
    <div class="w2"><br>Peach juice blended with orange soda
        Serve with a slice of lemon.<br><br><br>
    </div>

    <div class="a2"><img src="can.png" height="120" ></div>
    <div class="w1">Pop drink</div>
    <div class="w2"><br>Coke |   Diet Coke   |   Fanta   |   Diet Fanta   |   Sprite   |   Diet Sprite<br><br><br>
    </div>

    <div class="ref4"><a href="#D"><img src="Circle.png" height="9" width="9"/>   Drinks</a></div>


    </div> <!--div closing for wrapper-->
</body>
</html>